# ch.bfh.bti7515.waschfritz

./: .gitignore  README.md  pom.xml
ch.bfh.bti7515.waschfritz.domain/: pom.xml
ch.bfh.bti7515.waschfritz.domain/src/main/java/ch/bfh/bti7515/waschfritz/model/: Machine.java  Reservation.java  Tenant.java
ch.bfh.bti7515.waschfritz.domain/src/main/java/ch/bfh/bti7515/waschfritz/repository/: MachineRepository.java  ReservationRepository.java  TenantRepository.java
ch.bfh.bti7515.waschfritz.domain/src/main/resources/: persistenceContext.xml
ch.bfh.bti7515.waschfritz.domain/src/test/java/ch/bfh/bti7515/waschfritz/model/: AllTests.java  CreateIT.java  DeleteIT.java  ReadIT.java  UpdateIT.java
ch.bfh.bti7515.waschfritz.domain/src/test/java/ch/bfh/bti7515/waschfritz/repository/: MachineRepositoryIT.java  ReservationRepositoryIT.java  TenantRepositoryIT.java
ch.bfh.bti7515.waschfritz.rest/: pom.xml
ch.bfh.bti7515.waschfritz.rest/src/main/java/ch/bfh/bti7515/waschfritz/rest/application/: WaschFritzApplication.java
ch.bfh.bti7515.waschfritz.rest/src/main/java/ch/bfh/bti7515/waschfritz/rest/controller/: MachineController.java  ReservationController.java  TenantController.java
ch.bfh.bti7515.waschfritz.rest/src/main/resources/public/: admin.html  calendar.html  index.html
ch.bfh.bti7515.waschfritz.rest/src/main/resources/public/js/: app.js  controllers.js  services.js
ch.bfh.bti7515.waschfritz.rest/src/main/resources/public/lib/: angular-resource.min.js.map
ch.bfh.bti7515.waschfritz.rest/src/main/resources/public/lib/angular/: angular-resource.min.js  angular.min.js.map
ch.bfh.bti7515.waschfritz.rest/src/main/resources/public/lib/angular-ui-calendar/: calendar.js
ch.bfh.bti7515.waschfritz.rest/src/main/resources/public/lib/datetimepicker/: datetimepicker.js
ch.bfh.bti7515.waschfritz.rest/src/main/resources/public/lib/fullcalendar/: fullcalendar.css  fullcalendar.js  fullcalendar.min.js  fullcalendar.print.css  gcal.js
ch.bfh.bti7515.waschfritz.rest/src/main/resources/public/lib/layout/css/: style.css
ch.bfh.bti7515.waschfritz.rest/src/main/resources/public/lib/layout/images/: Thumbs.db
ch.bfh.bti7515.waschfritz.rest/src/main/webapp/: index.html
ch.bfh.bti7515.waschfritz.rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ch.bfh.bti7515.waschfritz.rest/src/main/webapp/resources/js/lib/: angular.min.js
ch.bfh.bti7515.waschfritz.service/: pom.xml
ch.bfh.bti7515.waschfritz.service/src/main/java/ch/bfh/bti7515/waschfritz/service/: MachineService.java  ReservationService.java  TenantService.java
ch.bfh.bti7515.waschfritz.service/src/main/java/ch/bfh/bti7515/waschfritz/service/dto/: MachineDTO.java  ReservationDTO.java  TenantDTO.java
ch.bfh.bti7515.waschfritz.service/src/main/java/ch/bfh/bti7515/waschfritz/service/impl/: DefaultMachineService.java  DefaultReservationService.java  DefaultTenantService.java
ch.bfh.bti7515.waschfritz.service/src/main/resources/: serviceContext.xml
ch.bfh.bti7515.waschfritz.service/src/test/java/: MachineServiceIT.java
ch.bfh.bti7515.waschfritz.service/src/test/java/ch.bfh.bti7515.waschfritz/service/: ReservationServiceIT.java
ch.bfh.bti7515.waschfritz.service/src/test/java/ch/bfh/bti7515/waschfritz/service/: MachineServiceIT.java  ReservationServiceIT.java  TenantServiceIT.java
